{
  "name": "word-list-fa",
  "version": "0.2.0",
  "description": "List of Persian words",
  "license": "MIT",
  "repository": "mvalipour/word-list-fa",
  "author": {
    "name": "Mo Valipour",
    "email": "valipour@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepublish": "node jsonify.js",
    "pretest": "node jsonify.js",
    "test": "mocha"
  },
  "files": [
    "index.js",
    "words.json",
    "words.txt"
  ],
  "keywords": [
    "word",
    "words",
    "word-list",
    "list",
    "fa",
    "persian",
    "farsi",
    "dict",
    "dictionary"
  ],
  "devDependencies": {
    "got": "^5.1.0",
    "mocha": "*",
    "path-exists": "^2.0.0",
    "persian-text": "^0.1.0"
  }
}
